1693380150989	Rename local variable 'rdbtnNewRadioButton'
1693380208459	Rename local variable 'rdbtnNewRadioButton_1'
1693380241913	Rename local variable 'rdbtnNewRadioButton_2'
1693380263007	Rename local variable 'rdbtnNewRadioButton_3'
1693380283201	Rename local variable 'btnNewButton'
1693380294142	Rename local variable 'btnNewButton_1'
1693386196693	Rename type 'NewFrontPage'
1693391822484	Rename field 'preparedstatement_Farmer'
1693391843962	Rename field 'preparedstatement_Customer'
1693453083833	Rename field 'f'
1693465566486	Rename field 'fo'
1693471519852	Rename local variable 'sUP'
1693471533093	Rename local variable 'sIN'
1693471547837	Rename local variable 'sup'
1693471588940	Rename field 'fo1'
